<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 80%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 50px;
            margin: auto;
            margin-top: 15px;
        }
        #img{
            height: 400px;
            width: 500px;
        }
        #main>div>div:nth-child(2){
            margin: -15px;
            margin-left: 5px;
        }
        button{
            padding: 5px;
        }
        button:hover{
            background-color: black;
        }
        button>a:hover{
            color: floralwhite;
        }
        button>a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div id="checkout">
        <button>
            <a href="checkout.html">
                Proceed To CheckOut
            </a>
        </button>
    </div>
    <div id="main">
    </div>
</body>
</html>
<script src="./Script/cart.js"></script>